spring.datasource.url=jdbc:mysql://localhost:3306/livros
spring.datasource.username=root
spring.datasource.password=gatoamarelo321
server.port=8080 
spring.jpa.hibernate.ddl-auto=update 
server.error.include-message = Always 